PORT=3030
MONGODB_URI=mongodb://localhost:27017/brickvestDB
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.eyhty.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
UPLOAD_IMG_PATH=../../app_public/src/assets/images
FLW_PUBLIC_KEY=FLWPUBK_TEST-af7f7973d38fff1f1b41bdd708da3254-X
FLW_SECRET_KEY=FLWSECK_TEST-18e64b5cf817b25e4f658f3fae7c4927-X
JWT_SECRET=thisIsASecret!